variable "sec_rules" {
   type = list(object)
   defaults =[{
       name  = "sg1"
       priority = 100
       direction = "Inbound"
       access    = "Allow"
       source_port_range = 8080
 },
 {
       name  = "sg2"
       priority = 110
       direction = "Inbound"
       source_port_range = 8081
}]

resource "azurerm_netwrok_security_group" "sg1" {
     name = "sg1"
     location = "eastus"
     resource_group_name = "rg1"
     dynamic "sg_rule1" {
        for_each = var.sec_rules
        content {
            name = sg_rule1.value["name"]
            priority = sg_rule1.value["priority"]
            direction = sg_rule1.value["direction"]
            access    = sg_rule1.value["source_port_range"]
   }
  tags {
     environment = dev
   }
}  
Note: Dynamic blocks are used to avoid repeatable nested blocks for eg. security groups.
===========================================================================================================
resource "azurerm_resource_group" "rg1" {
    name = rg1
    location = "eastus"
}
resource "azurerm_virtual_network" "vnet1" {
    name = "vnet1"
    location = "eastus"
    resource_group_name = azurerm_resource_group.name
    address_space =["10.10.0.0/16"]

    tags {
       evironment = "UAT"   
    }
}
resource "azurerm_subnet" "subnet1" {
     name = "publicsubnet"
     virtual_network_name = azurerm_virtual_network.vnet1.name
     address_prefixes = ["10.10.1.0/24"]

}
resource "azurerm_virtual_machine" "android" {
    count = 3
    name = "android-${count.index}
    location = "eastus"
    resource_group_name = 
    network_interface_ids = [azurerm_network_interface.myinterface.id]
    virtual_network_name = azurerm_virtual_network.vnet1.name
    subnet_name = azurerm_subnet.subnet1.name

    storage_os_disk {
        name = mydisk
        managed_disk_type = "ssd"
    }    
    os_profile {
        computer_name = android
        admin.username = var.username
        admin.password = var.password
    }    
    
}
